# Сравнение подстрок
x_ = 257
p = 10 ** 9 + 7


def init_hash(s):
    """Функция возвращает массив хэшированных префиксов строки при заданных x_ и p и массив степеней x"""
    n = len(s)
    hash_list = [0] * (n + 1)
    x_deg = [1] * (n + 1)

    for i in range(1, n + 1):
        hash_list[i] = (hash_list[i - 1] * x_ + ord(s[i - 1])) % p
        x_deg[i] = (x_deg[i - 1] * x_) % p

    return hash_list, x_deg


def are_equals(s, l, a, b):  # s - исходная строка, l - длина подстрок, a - начальный индекс 1-ой подстроки, b - второй
    """Функция проверяет равенство подстрок, используя полиномиальное хеширование"""
    h, x = init_hash(s)

    return (h[a + l] + h[b] * x_[l]) % p == (h[b + l] + h[a] * x_[l]) % p
